.unselect-btn:active,
.unselect-btn:focus,
.action-btn:active,
.action-btn:focus {
    border: none;
    outline: none;
}
hr {
    border-top: 3px solid var(--color-primary);
    width: 100%;
}
.unselect-btn {
    background: transparent;
    padding-right: 10px;
    cursor: pointer;
    color: inherit;
    display: none;
}
.filter-section {
    width: inherit;
}
.filter-heading {
    padding-top: 30px;
}
.filter-heading h1 {
    color: var(--color-primary);
}
.filter-option {
    list-style-type: none;
    width: inherit;
    li {
        padding: 0 10px;
    }
    label {
        width: 100%;
        font-size: 15px;
        padding: 3px 0px;
        &:hover {
            color: white;
            background-color: #f38609 !important;
            transition: all 0.5s ease;
        }
    }
}
.search-box {
    width: 100%;
    justify-content: center;
    position: relative;
    display: flex;
}
.search-input {
    margin: 0;
    width: 100%;
    height: 40px;
    font-size: 20px;
    color: white;
    background: var(--color-primary);
}
::placeholder {
    color: white;
}
.filter-box {
    padding-left: 0;
}
.menu-section {
    width: 100%;
    .menu-tabs {
        margin-bottom: 30px;
        flex: 0 0 100%;
        max-width: 100%;
        text-align: center;
        background-color: var(--color-primary);
        .menu-tab-item {
            display: inline-block;
            cursor: pointer;
            padding: 5px 20px;
            font-size: 20px;
            color: whitesmoke;
            font-weight: 500;
            text-transform: capitalize;
            transition: all 0.3s ease;
            margin: 0;
            background: transparent;
            border: none;
            border-radius: 3px;
            &:hover {
                background-color: #f38609 !important;
            }
            p {
                padding: none;
                margin: none;
            }
        }
    }
    .box-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
        gap: 1.5rem;
        .box {
            border-radius: 0.5rem;
            position: relative;
            background: #f7f7f7;
            padding: 2rem;
            text-align: center;
            .fa-heart {
                position: absolute;
                top: 1.5rem;
                right: 1.5rem;
                font-size: 2.5rem;
                color: #666;
                cursor: pointer;
                &:hover {
                    color: var(--color-primary);
                }
            }
            .image {
                margin: 1rem 0;
                img {
                    height: 15rem;
                }
            }
            .content {
                h3 {
                    font-size: 2rem;
                    color: #130f40;
                }
                .stars {
                    padding: 1rem 0;
                    font-size: 1.7rem;
                    i {
                        color: gold;
                    }
                    span {
                        color: #666;
                    }
                }
                .desc p {
                    font-size: 14px;
                    margin: 0;
                }
                .price {
                    font-size: 2rem;
                    color: #130f40;
                    span {
                        font-size: 1.5rem;
                        color: #666;
                        text-decoration: line-through;
                    }
                }
            }
        }
    }
    .action-row {
        padding-top: 30px;
        width: 100%;
        text-align: center;
        font-size: 20px;
        .action-btn {
            background-color: var(--color-primary);
            padding: 3px;
            border: 2px solid var(--color-primary);
            border-radius: 30%;
            color: white;
        }
        span {
            margin-right: 15px;

            &:hover {
                cursor: pointer;
            }
            &.highlight {
                color: #f38609;
            }
            &:first-of-type {
                margin-left: 15px;
            }
        }
    }
}
.filter-drop-down {
    display: none;
}
@media (min-width: 576px) {
    .filter-heading,
    .filter-section {
        display: block !important;
    }
}
@media (max-width: 768px) {
    .menu-section .box-container {
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
        gap: 1rem;
        .box .content h3 {
            height: 4rem;
        }
    }
}
@media (max-width: 576px) {
    .search-box,
    .filter-heading,
    .filter-section {
        width: auto;
    }
    .filter-option {
        width: 100%;
    }
    .filter-drop-down {
        display: block;
        background-color: #27ae60;
        color: white;
        font-weight: 400;
        margin-bottom: 15px;
        margin-top: 15px;
    }
    .filter-drop-down p {
        font-size: 20px;
        padding: 5px 0px;
        margin: 0;
        display: flex;
        justify-content: space-between;
        span {
            font-size: 20px;
            padding-right: 10px;
            text-transform: lowercase;
            font-weight: 300;
        }
    }
    .filter-heading,
    .filter-section {
        display: none;
    }
    .menu-tabs .menu-tab-item {
        font-size: 12px !important;
        padding: 5px 20px !important;
    }
    .menu-section {
        .action-row {
            font-size: 16px !important;

            span {
                margin-right: 5px;
            }
        }
        .box-container {
            .box .image img {
                height: 10rem;
            }
            .box .content h3 {
                font-size: 14px !important;
                height: 28px;
            }
        }
        .menu-section .box-container .box .desc p,
        .box-container .box .content .stars {
            font-size: 10px !important;
        }
    }
}
